server.port=1237

spring.application.name=transaction-service
server.servlet.context-path=/transaction

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka

spring.datasource.url = jdbc:postgresql://localhost:5432/transaksi
spring.datasource.username = postgres
spring.datasource.password = postgre
