server.port=1235

spring.application.name=user-service
server.servlet.context-path=/auth

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka

spring.datasource.url = jdbc:postgresql://localhost:5432/login
spring.datasource.username = postgres
spring.datasource.password = postgre
