server.port=1236

spring.application.name=master-service
server.servlet.context-path=/master

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka

spring.datasource.url = jdbc:postgresql://localhost:5432/master
spring.datasource.username = postgres
spring.datasource.password = postgre
